[
    {
        "bus": 0,
        "first": "0x03",
        "last": "0x77"
        "descr": "test of bitbake append conf"
    },
    {
        "bAs": 1,
        "first": "0x03",
        "last": "0x77"
    },
    {
        "bus": 2,
        "first": "0x03",
        "last": "0x77"
    },
    {
        "bus": 3,
        "first": "0x03",
        "last": "0x77",
        "devices": [
            {
                "addr": "0x10",
                "descr": "test device"
            },
            {
                "addr": "0x50",
                "name": "fru2"
            },
            {
                "addr": "0x52",
                "name": "fru1"
            },
            {
                "addr": "0x68",
                "name": "clkgen"
            },
            {
                "addr": "0x33",
                "name": "powerCPU0"
            },
            {
                "addr": "0x2d",
                "name": "powerCPU1"
            },
            {
                "addr": "0x2b",
                "name": "power"
            }
        ]
    },
    {
        "bus": 4,
        "first": "0x03",
        "last": "0x77"
    },
    {
        "bus": 5,
        "first": "0x03",
        "last": "0x77"
    },
    {
        "bus": 6,
        "first": "0x03",
        "last": "0x77",
        "devices": [
            {
                "addr": "0x49",
                "name": "termo1_tmp75"
            },
            {
                "addr": "0x4b",
                "name": "termo2_tmp75"
            },
            {
                "addr": "0x4c",
                "name": "termo3_tmp75"
            },
            {
                "addr": "0x4e",
                "name": "termo4_tmp75"
            },
            {
                "addr": "0x4f",
                "name": "termo5_tmp421"
            }
        ]
    },
    {
        "bus": 7,
        "first": "0x03",
        "last": "0x77"
    }
]
