
bus "i2c-6" "ast_i2c.6"

chip "tmp75-i2c-6-49"
     label temp1 "Rikor Temp 1"

chip "tmp75-i2c-6-4b"
     label temp1 "Rikor Temp 2"

chip "tmp75-i2c-6-4c"
     label temp1 "Rikor Temp 3"

chip "tmp75-i2c-6-4e"
     label temp1 "Rikor Temp 4"

chip "tmp421-i2c-6-4f"
     label temp1 "Rikor Temp 5(1)"
     label temp2 "Rikor Temp 5(2)"

chip "ast_pwm-*"
     label fan1 "Rikor Fan 1"
     label fan2 "Rikor Fan 2"
     ignore fan3
     ignore fan4
     ignore fan5
     ignore fan6
     ignore fan7
     ignore fan8
     ignore fan9
     ignore fan10
     ignore fan11
     ignore fan12
     ignore fan13
     ignore fan14
     ignore fan15
     ignore fan16

chip "ast_adc-isa-0000"
     label in0 "P3V3_SCALED"
     label in1 "P12V_SCALED"
     label in2 "P3V3_AUX_SCALED"
     label in3 "P5V_SCALED"
     label in4 "P1V05_STBY_PCH_SENSOR"
     label in5 "P1V05_PCH_SENSOR"
     label in6 "P1V5_PCH_SENSOR"
     label in7 "PVCCIO_SENSOR"
     label in8 "PVPP_AB_SCALED"
     label in9 "PVDDQ_GH_SENSOR"
     label in10 "PVDDQ_EF_SENSOR"
     label in11 "PVDDQ_CD_SENSOR"
     label in12 "PVDDQ_AB_SENSOR"
     label in13 "PVCCIN_CPU1_SENSOR"
     label in14 "PVCCIN_CPU0_SENSOR"
     label in15 "P3V_BAT_R"
