# Конфигурация для yosemite-image
[main]
	update_delay = 2 # in second
	test_path = ""
	output_format = 0
	output_file = "/tmp/fadc.txt"

[adc0]
	name = "P3V3_SCALED"
	r1 = 5100
	r2 = 8200
	v2 = 0
[adc1]
	name = "P12V_SCALED"
	r1 = 5110
	r2 = 1000
	v2 = 0
[adc2]
	name = "P3V3_AUX_SCALED"
	r1 = 5100
	r2 = 8200
	v2 = 0
[adc3]
	name = "P5V_SCALED"
	r1 = 5100
	r2 = 3400
	v2 = 0
[adc4]
	name = "P1V05_STBY_PCH_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc5]
	name = "P1V05_PCH_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc6]
	name = "P1V5_PCH_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc7]
	name = "PVCCIO_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc8]
	name = "PVPP_AB_SCALED"
	r1 = 5110
	r2 = 20500
	v2 = 0
[adc9]
	name = "PVDDQ_GH_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc10]
	name = "PVDDQ_EF_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc11]
	name = "PVDDQ_CD_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc12]
	name = "PVDDQ_AB_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc13]
	name = "PVCCIN_CPU1_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc14]
	name = "PVCCIN_CPU0_SENSOR"
	r1 = 0
	r2 = 1
	v2 = 0
[adc15]
	name = "P3V_BAT_R"
	r1 = 0
	r2 = 1
	v2 = 0
