#@TYPE: Machine
#@NAME: Yosemite
#@DESCRIPTION: Machine configuration for Facebook Yosemite

UBOOT_MACHINE_yosemite = "fbyosemite_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
# PREFERRED_VERSION_linux-aspeed = "4.1.15"
# PREFERRED_VERSION_fw-util = "0.1"
KERNEL_IMAGETYPE = "uImage"

require conf/machine/include/ast1250.inc
